REACT_APP_API_URL=https://cdn.kiemdinhoto.vn
PORT=3000
NODE_ENV=production
REACT_APP_API_WSS_URL=wss://cdn.kiemdinhoto.vn:10666/mqtt
REACT_APP_API_WS_URL=ws://cdn.kiemdinhoto.vn:10777/mqtt
//npm run dev -- -p 3002
REACT_APP_SITE_KEY=6LfnpQYdAAAAAJHKqckgkzD_9eyAUN9uz55eKy7D
REACT_APP_HIDE_PAYMENT=0